桥豆麻袋，看到这我气得浑身发抖，
这样子说话有错吗？
呐，告诉我啊。大热天的全身冷汗，手脚冰凉，嗖嘎，你们已经不喜欢了啊..
真是冷酷的人呢，这个社会还能不能好了
？果咩纳塞，我们女孩子到底要怎么活你们才满意？
让你看到不愉快的东西了。眼泪不争气的流了下来，
像我这样的人，果然消失就好了呢，这个国家到处充斥着对女性的压迫，
也许只有这二次元的世界里，女性才能真正的站起来，才有真正的美好吧，呐？呐！？
这天，我和爸爸一块去买菜。我们两个人一边走一边说笑。正谈
得起劲的时候，忽然有一个有点儿面熟的人向我们走过来。原来，这
一个人我们认识。他是一个脑筋有点儿不正常的人。他家里的人都不
想让他住，经常要想办法把他赶出去。他们不给他钱，还不给他吃
喝，甚至天天骂他。他已经有五、六十岁了。他走近了，就像一个自
己家里的人那样伸出手向我爸爸要钱买东西吃。我心想：“你又不是
我们家里的人，怎么跟我们要钱呢？”爸爸却毫不犹豫地拿出了十元
钱给了他。他接过钱就高兴地走开了。天哪！爸爸为什么要给他钱
呢？把这十元钱给我有多好呀！爸爸啊爸爸……爸爸从我的脸上知道
了我心里的想法，就对我说：“孩子，你比他强多了，有吃有穿，有
父母管教……而他呢？”接着，爸爸又向我说了一些故事，让我明白
一个做人的道理，要做一个什么样的人。
从此，我对这一个人也另眼相看了，同情他的遭遇了。